# spring-security-with-keycloak

./: pom.xml
src/main/java/com/learning/securitywithkeycloak/: SecurityWithKeycloakApplication.java
src/main/java/com/learning/securitywithkeycloak/adviser/: AppWideExceptionHandler.java
src/main/java/com/learning/securitywithkeycloak/api/: SystemUserAvatarController.java  SystemUserController.java  SystemUserRoleController.java
src/main/java/com/learning/securitywithkeycloak/config/: JwtAuthConverter.java  KeycloakSecurityUtil.java  S3Config.java  SecurityConfig.java
src/main/java/com/learning/securitywithkeycloak/dto/request/: RequestRoleDto.java  RequestSystemUserAvatarDto.java  RequestUserDto.java  RequestUserLoginRequest.java  RequestUserPasswordResetDto.java  RequestUserRoleDto.java
src/main/java/com/learning/securitywithkeycloak/dto/response/: ResponseUserDetailsDto.java  ResponseUserDto.java  ResponseUserRoleDTO.java
src/main/java/com/learning/securitywithkeycloak/entity/: Otp.java  SystemUser.java  SystemUserAvatar.java
src/main/java/com/learning/securitywithkeycloak/exception/: BadRequestException.java  DuplicateEntryException.java  EntryNotFoundException.java  InternalServerException.java  RedirectionException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/learning/securitywithkeycloak/repository/: OtpRepo.java  SystemUserAvatarRepo.java  SystemUserRepo.java
src/main/java/com/learning/securitywithkeycloak/service/: EmailService.java  FileService.java  SystemUserAvatarService.java  UserRoleService.java  UserService.java
src/main/java/com/learning/securitywithkeycloak/util/: CommonFileSavedBinaryDataDTO.java  CommonFileSavedSimpleDataDTO.java  EmailTemplateHelper.java  FileDataExtractor.java  ImageUploadGenerator.java  OtpGenerator.java  PrefixGenerator.java  StandardResponse.java
src/main/java/com/shaliya/securitywithkeycloak/: SecurityWithKeycloakApplication.java
src/main/java/com/shaliya/securitywithkeycloak/adviser/: AppWideExceptionHandler.java
src/main/java/com/shaliya/securitywithkeycloak/api/: SystemUserAvatarController.java  SystemUserController.java  SystemUserRoleController.java
src/main/java/com/shaliya/securitywithkeycloak/config/: JwtAuthConverter.java  KeycloakSecurityUtil.java  S3Config.java  SecurityConfig.java
src/main/java/com/shaliya/securitywithkeycloak/entity/: Otp.java  SystemUser.java  SystemUserAvatar.java
src/main/java/com/shaliya/securitywithkeycloak/exception/: BadRequestException.java  DuplicateEntryException.java  EntryNotFoundException.java  InternalServerException.java  RedirectionException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/com/shaliya/securitywithkeycloak/repository/: OtpRepo.java  SystemUserAvatarRepo.java  SystemUserRepo.java
src/main/java/com/shaliya/securitywithkeycloak/service/: EmailService.java  FileService.java  SystemUserAvatarService.java  UserRoleService.java  UserService.java
src/main/java/com/shaliya/securitywithkeycloak/util/: CommonFileSavedBinaryDataDTO.java  CommonFileSavedSimpleDataDTO.java  EmailTemplateHelper.java  FileDataExtractor.java  ImageUploadGenerator.java  OtpGenerator.java  PrefixGenerator.java  StandardResponse.java
src/test/java/com/learning/securitywithkeycloak/: SecurityWithKeycloakApplicationTests.java
src/test/java/com/shaliya/securitywithkeycloak/: SecurityWithKeycloakApplicationTests.java
(+21 files in other folders)
